#Hibernate
#Dialeto do MySql para gerar SQL compatível com este banco
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Mostrar o sql gerado no console
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
#Conexao JDBC
jdbc.driver_class=org.gjt.mm.mysql.Driver
jdbc.username=livro
jdbc.password=livro123
jdbc.url=jdbc:mysql://localhost:3306/livro